<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Materialize</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css"   />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
  [ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1; 
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}
  </style>

</head>
<body ng-app="routerApp">   
  <div ng-controller="mainCtrl">
    <div ui-view autoscroll="false"></div>
  </div>
        
  <!-- SCRIPT  -->
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="components/jquery.js"></script>
  <script src="components/bootstrap.js"></script>
  <script src="components/materialize.js"></script>
  <script src="components/angular.js"></script>
     <script src="components/angular-materialize.js"></script>

  <script src="components/animate.js"></script>
  <script src="components/ui-router.js"></script>
  <script src="components/satellizer.js"></script>
  <script src="components/init.js"></script>
  <script src="components/underscore.js"></script>
  <script src="components/angular-maps.js"></script>
  <script src="components/angular-geolocation.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
  <script src="js/list.js"></script>
  <script src="js/detail.js"></script>  
  <script src="js/profile.js"></script>
  <script src="js/login.js"></script>
  <script src="js/logout.js"></script>
  <script src="js/signup.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
